<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="travelN.jnlp">
  <information>
    <title>travelN</title>
    <vendor>T0MM11Y</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\javafx-swt.jar" size="36806" download="eager" />
    <jar href="lib\javafx.base.jar" size="749886" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2511103" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="127394" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4292697" download="eager" />
    <jar href="lib\javafx.media.jar" size="270594" download="eager" />
    <jar href="lib\javafx.swing.jar" size="119848" download="eager" />
    <jar href="lib\javafx.web.jar" size="712651" download="eager" />
    <jar href="lib\jfreechart-1.0.19.jar" size="1565065" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.48.jar" size="1006956" download="eager" />
    <jar href="lib\ojdbc14-10.2.0.2.0.jar" size="1545954" download="eager" />
    <jar href="travelN.jar" size="398287" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="app.app"  name="travelN" />
  <update check="always"/>
</jnlp>
