<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="711.0" stylesheets="@../design/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.KelolaKendaraanController">
   <children>
      <AnchorPane prefHeight="451.0" prefWidth="725.0" styleClass="textfield" stylesheets="@../design/style.css">
         <children>
            <AnchorPane prefHeight="51.0" prefWidth="711.0" stylesheets="@../design/style.css">
               <children>
                  <Label layoutX="65.0" layoutY="13.0" prefHeight="27.0" prefWidth="67.0" styleClass="column-header" stylesheets="@../design/style.css" text="Travel">
                     <font>
                        <Font name="Comic Sans MS" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="42.0" fitWidth="67.0" layoutX="10.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../design/travel.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="642.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#getLogout" prefHeight="40.0" prefWidth="59.0" stylesheets="@../design/style.css">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="27.0">
                           <image>
                              <Image url="@../design/Logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="btn2" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Button>
                  <Button fx:id="back" layoutX="588.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="32.0" prefWidth="42.0" stylesheets="@../design/style.css">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="27.0">
                           <image>
                              <Image url="@../design/icons8-back-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="btn2" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Button>
               </children>
               <styleClass>
                  <String fx:value="btn2" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
            <Label layoutX="30.0" layoutY="119.0" text="Nama">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="isi_nama" layoutX="83.0" layoutY="108.0" prefHeight="34.0" prefWidth="207.0" promptText="Masukkan Nama" styleClass="textfield" stylesheets="@../design/style.css" />
            <Label layoutX="30.0" layoutY="162.0" text="Jumlah">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="btn_tambah" layoutX="89.0" layoutY="209.0" mnemonicParsing="false" onMouseClicked="#Addkendaraan" prefHeight="34.0" prefWidth="172.0" styleClass="btn" stylesheets="@../design/style.css" text="Add" />
            <AnchorPane layoutX="313.0" layoutY="74.0" prefHeight="358.0" prefWidth="398.0">
               <children>
                  <TableView fx:id="table_kendaraan" prefHeight="358.0" prefWidth="390.0" styleClass="table-column" stylesheets="@../design/style.css">
                     <columns>
                        <TableColumn fx:id="col_nama" prefWidth="233.0" text="Nama kendaraan" />
                        <TableColumn fx:id="col_jumlah" prefWidth="154.0" text="Jumlah" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <Button fx:id="btn_edit" layoutX="89.0" layoutY="259.0" mnemonicParsing="false" onMouseClicked="#Update" prefHeight="34.0" prefWidth="172.0" styleClass="btn" stylesheets="@../design/style.css" text="Edit" />
            <Button fx:id="btn_clear" layoutX="89.0" layoutY="309.0" mnemonicParsing="false" onMouseClicked="#clear_table" prefHeight="34.0" prefWidth="172.0" styleClass="btn" stylesheets="@../design/style.css" text="Clear" />
            <Button fx:id="btn_delete" layoutX="89.0" layoutY="357.0" mnemonicParsing="false" onMouseClicked="#Delete" prefHeight="34.0" prefWidth="172.0" styleClass="btn" stylesheets="@../design/style.css" text="Delete" />
            <TextField fx:id="isi_jumlah" layoutX="83.0" layoutY="155.0" prefHeight="34.0" prefWidth="207.0" promptText="Masukkan Jumlah" styleClass="textfield" stylesheets="@../design/style.css" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
